{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(godot:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(security *)",
      "Bash(gh pr merge *)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.keystore)",
      "Read(./**/*.jks)",
      "Read(./**/export_credentials.cfg)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.git-credentials)",
      "Read(~/.docker/config.json)",
      "Read(~/.npmrc)",
      "Read(~/Library/Keychains/**)",
      "Edit(~/.zshrc)",
      "Edit(~/.bashrc)",
      "Edit(~/.ssh/**)"
    ],
    "ask": [
      "Bash(rm *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(killall *)",
      "Bash(brew install *)",
      "Bash(npm install *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": ["gh *", "git push *", "git pull *", "git fetch *"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-main.py\""
          }
        ]
      }
    ]
  }
}
